REACT_APP_AUTH_ENDPOINT_PROD="https://services.kernel.community/auth/rpc"
REACT_APP_AUTH_ENDPOINT_STAGING="https://staging.services.kernel.community/auth/rpc"
REACT_APP_AUTH_URL_STAGING="https://staging.wallet.kernel.community/auth"
REACT_APP_AUTH_URL_PROD="https://wallet.kernel.community/auth"
REACT_APP_PROVIDER_ENDPOINT_PROD="https://services.kernel.community/provider/rpc/eth"
REACT_APP_PROVIDER_ENDPOINT_STAGING="https://staging.services.kernel.community/provider/rpc/eth"
REACT_APP_STORAGE_ENDPOINT_PROD="https://services.kernel.community/storage/rpc"
REACT_APP_STORAGE_ENDPOINT_STAGING="https://staging.services.kernel.community/storage/rpc"
REACT_APP_TASK_ENDPOINT_PROD="https://services.kernel.community/task/rpc"
REACT_APP_TASK_ENDPOINT_STAGING="https://staging.services.kernel.community/task/rpc"
REACT_APP_PROVIDER_ENDPOINT_PROD="https://services.kernel.community/provider/rpc/eth"
REACT_APP_PROVIDER_ENDPOINT_STAGING="https://staging.services.kernel.community/provider/rpc/eth"
